grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl 'http://www.xtext.org/example/mydsl/MyDsl'

Programme:
	loadscopes+=Loadscope*;
	
Loadscope :
	'Load(' path=STRING ')' '{' instructions+=Instruction* '}' |
	'Create()' '{' instructions+=Instruction* '}' 
;
	
Instruction :
	 ( InsertLine | RemoveLine | InsertCol | RemoveCol | Insert | Store | Export | Print) ';'
;

	
InsertCol : //insert col at INT with name STRING
	'InsertCol(' colIndex=Expression ',' colName=STRING (','exp=Expression)')'
;

RemoveCol :  
	'RemoveCol(' colIndex=Expression')'
;
	
InsertLine : //insert line at INT
	'InsertLine(' lineIndex=Expression (','exp=Expression )+ ')'
;

RemoveLine : 
	'RemoveLine(' lineIndex=Expression')'
;

Insert : // Looks like a modify but is translated as an update in python 
	'Insert(' lineIndex=Expression ',' colNameOrIndex=Expression ',' value=(Expression | StringValue) ')'
;

Print : 
	'Print('value=(Expression|StringValue)')'
;

Store :
	'Store('url=STRING')'
;

Export : 
	'Export('url=STRING')'
;

Expression : 
	value=(PrimaryExpression | Binexpr | NoneValue)
;

PrimaryExpression : 
	value=(IntValue | Selectcell | Linesum | Colsum | Lineprod | Colprod)
;

Selectcell : 
	'Selectcell('cellX=Expression','cellY=Expression')'
;

Linesum: //somme de toutes les case de la ligne INT
	'Linesum('lineIndex=Expression')'
;

Colsum : //somme de toutes les case de la col INT
	'Colsum('colIndex=Expression')'
;

Lineprod : //produit de toutes les case de la ligne INT
	'Lineprod('lineIndex=Expression')'
;

Colprod : //produit de toutes les case de la col INT
	'Colprod('colIndex=Expression')'
;

Binexpr : 
	'(' left=PrimaryExpression op=Op right=Expression ')'
;

Op : 
	'+' | '-' | '*' | '/'
;

NoneValue :
	value="None"
;

IntValue : 
	value=INT
;

StringValue :
	value=STRING
;
