Manifest-Version: 1.0
Automatic-Module-Name: idm.project.ui
Bundle-ManifestVersion: 2
Bundle-Name: idm.project.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: idm.project.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: idm.project,
 idm.project.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 org.xtext.example.mydsl.ui.quickfix,
 idm.project.ui.internal
Bundle-Activator: idm.project.ui.internal.ProjectActivator
