grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate idmdsl 'http://www.xtext.org/example/mydsl/MyDsl'

Programme:
	loadscopes+=Loadscope*;
	
Loadscope :
	Load | Create
	 
;

Load : 
	'Load(' path=StringValue ')' '{' instructions+=Instruction* '}'
;

Create :
	'Create()' '{' instructions+=Instruction* '}'
;
	
Instruction :
	 ( InsertLine | RemoveLine | InsertCol | RemoveCol | Insert | ExportJSON | ExportCSV | Print) ';'
;

// Insere une col a l'index colIndex avec le nom colName	
InsertCol : //insert col at INT with name STRING
	'InsertCol(' colIndex=MathExpression ',' colName=StringValue','defaultValue=Expression')'
;

// supprime la col a l'index colIndex, ou avec le nom name
RemoveCol :  
	'RemoveCol('colName=StringValue')'
;

// Insere une nouvelle ligne a l'index lineIndex
InsertLine : 
	'InsertLine('lineIndex=MathExpression','defaultValue=Expression')'
;

// Suprime la lingne a l'index lineIndex
RemoveLine : 
	'RemoveLine('lineIndex=MathExpression ')'
;

// Change la valeur a la ligne avec l'index lineIndex, le nom colNameOrIndex et avec la valeur value
Insert : 
	'Insert(' lineIndex=MathExpression ',' colName=StringValue ',' value=Expression ')'
;

Print : 
	'Print('value=Expression')'
;

ExportCSV :
	'Store('path=StringValue')'
;

ExportJSON : 
	'Export('path=StringValue')'
;
Expression : MathPrimaryExpression | BinaryExpression | NoneValue | StringValue;

MathExpression : 
	(MathPrimaryExpression | BinaryExpression)
;

BinaryExpression : 
	'(' left=MathPrimaryExpression op=Op right=MathExpression ')'
;

MathPrimaryExpression : 
	(IntValue | Selectcell | Linesum | Colsum | Lineprod | Colprod)
;



Selectcell : 
	'Selectcell('lineIndex=MathExpression','colName=StringValue')'
;

Linesum: //somme de toutes les case de la ligne INT
	'Linesum('lineIndex=MathExpression')'
;

Colsum : //somme de toutes les case de la col INT
	'Colsum('colName=StringValue')'
;

Lineprod : //produit de toutes les case de la ligne INT
	'Lineprod('lineIndex=MathExpression')'
;

Colprod : //produit de toutes les case de la col INT
	'Colprod('colName=StringValue')'
;



Op : 
	'+' | '-' | '*' | '/'
;

NoneValue :
	value="None"
;

IntValue : 
	value=INT
;

StringValue :
	value=STRING
;